/* Copyright 2021-2024 White Magic Software, Ltd. -- All rights reserved.
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */
package com.whitemagicsoftware.keenquotes.parser;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import static java.lang.String.format;
import static java.util.Collections.emptySet;
import static java.util.Collections.sort;

/**
 * Placeholder for various types of contractions.
 */
@SuppressWarnings( "SpellCheckingInspection" )
public class Contractions {

  private final Builder mBuilder;

  private Contractions( final Builder builder ) {
    assert builder != null;
    mBuilder = builder;
  }

  /**
   * Allows constructing a list of custom contractions.
   */
  @SuppressWarnings( "unused" )
  public static class Builder {
    private final Set<String> mBeganEndedUnambiguous = new HashSet<>();
    private final Set<String> mBeganUnambiguous = new HashSet<>();
    private final Set<String> mEndedUnambiguous = new HashSet<>();
    private final Set<String> mBeganAmbiguous = new HashSet<>();
    private final Set<String> mEndedAmbiguous = new HashSet<>();

    public Builder withBeganEndedUnambiguous( final List<String> words ) {
      mBeganEndedUnambiguous.addAll( words );
      return this;
    }

    public Builder withBeganUnambiguous( final List<String> words ) {
      mBeganUnambiguous.addAll( words );
      return this;
    }

    public Builder withEndedUnambiguous( final List<String> words ) {
      mEndedUnambiguous.addAll( words );
      return this;
    }

    public Builder withBeganAmbiguous( final List<String> words ) {
      mBeganAmbiguous.addAll( words );
      return this;
    }

    public Builder withEndedAmbiguous( final List<String> words ) {
      mEndedAmbiguous.addAll( words );
      return this;
    }

    /**
     * Constructs a new set of {@link Contractions} that can be configured
     * using this {@link Builder} instance.
     *
     * @return {@link Contractions} suitable for use with parsing text.
     */
    public Contractions build() {
      mBeganEndedUnambiguous.addAll( BEGAN_ENDED_UNAMBIGUOUS );
      mBeganUnambiguous.addAll( BEGAN_UNAMBIGUOUS );
      mEndedUnambiguous.addAll( ENDED_UNAMBIGUOUS );
      mBeganAmbiguous.addAll( BEGAN_AMBIGUOUS );
      mEndedAmbiguous.addAll( ENDED_AMBIGUOUS );

      // Remove ambiguous items if they are already declared.
      mBeganAmbiguous.removeAll( mBeganUnambiguous );
      mEndedAmbiguous.removeAll( mEndedUnambiguous );

      return new Contractions( this );
    }

    /**
     * This returns the {@code fallback} {@link Set} if {@code src} is empty;
     * otherwise, this returns the empty {@link Set}.
     *
     * @param src      A set of contractions, possibly empty.
     * @param fallback The default values to use if {@code src} is empty.
     * @param <T>      The type of data used by both {@link Set}s.
     * @return An empty {@link Set} if the {@code src} contains at least one
     * element; otherwise, this will return {@code fallback}.
     */
    private static <T> Set<T> from( final Set<T> src, final Set<T> fallback ) {
      assert src != null;
      assert fallback != null;
      return src.isEmpty() ? fallback : emptySet();
    }
  }

  public boolean beganEndedUnambiguously( final String word ) {
    assert word != null;
    return getBeganEndedUnambiguous().contains( word );
  }

  /**
   * Answers whether the given word is a contraction that always starts
   * with an apostrophe. The comparison is case-insensitive. This must
   * only be called when a straight quote is followed by a word.
   *
   * @param word The word to compare against the list of known unambiguous
   *             contractions.
   * @return {@code true} when the given word is in the set of unambiguous
   * contractions.
   */
  public boolean beganUnambiguously( final String word ) {
    assert word != null;
    return getBeganUnambiguous().contains( word.toLowerCase() );
  }

  /**
   * Answers whether the given word could be a contraction but is also a
   * valid word in non-contracted form.
   *
   * @param word The word to compare against the list of known ambiguous
   *             contractions.
   * @return {@code true} when the given word is in the set of ambiguous
   * contractions.
   */
  public boolean beganAmbiguously( final String word ) {
    assert word != null;
    return getBeganAmbiguous().contains( word.toLowerCase() );
  }

  public boolean endedUnambiguously( final String word ) {
    assert word != null;
    return getEndedUnambiguous().contains( word.toLowerCase() );
  }

  public boolean endedAmbiguously( final String word ) {
    assert word != null;
    final var check = word.toLowerCase();

    // Ensure that 'n' isn't matched for ambiguity by enforcing length, yet
    // allow o' to match because 'a sentence can end with the letter o'.
    return
      getEndedAmbiguous().contains( check ) ||
      check.endsWith( "s" ) ||
      check.endsWith( "z" ) ||
      check.endsWith( "x" ) ||
      (check.length() > 1 && check.endsWith( "n" ));
  }

  private Set<String> getBeganEndedUnambiguous() {
    return mBuilder.mBeganEndedUnambiguous;
  }

  private Set<String> getBeganUnambiguous() {
    return mBuilder.mBeganUnambiguous;
  }

  private Set<String> getEndedUnambiguous() {
    return mBuilder.mEndedUnambiguous;
  }

  private Set<String> getBeganAmbiguous() {
    return mBuilder.mBeganAmbiguous;
  }

  private Set<String> getEndedAmbiguous() {
    return mBuilder.mEndedAmbiguous;
  }

  @Override
  public String toString() {
    return
      toString( getBeganEndedUnambiguous(), "Unambiguous Began/Ended", "'%s" ) +
      toString( getBeganUnambiguous(), "Unambiguous Began", "'%s" ) +
      toString( getEndedUnambiguous(), "Unambiguous Ended", "%s'" ) +
      toString( getBeganAmbiguous(), "Ambiguous Began", "'%s" ) +
      toString( getEndedAmbiguous(), "Ambiguous Ended", "%s'" );
  }

  private String toString(
    final Set<String> words,
    final String category,
    final String fmt
  ) {
    final var sb = new StringBuilder( 16384 );
    final var newline = System.lineSeparator();
    final var list = new ArrayList<>( words );

    sort( list );
    sb.append( format( "%n%s%n", category ) );
    list.forEach( ( s ) -> sb.append( format( fmt, s ) ).append( newline ) );

    return sb.toString();
  }

  /**
   * Words having a straight apostrophe at the beginning and end.
   */
  private static final Set<String> BEGAN_ENDED_UNAMBIGUOUS = Set.of(
    // hacking
    "ackin",
    // hammering
    "ammerin",
    // hankering
    "ankerin",
    // having
    "avin",
    // hawking
    "awkin",
    // excepting
    "cepin",
    // excepting
    "ceppin",
    // excepting
    "ceptin",
    // according
    "cordin",
    // heading
    "eadin",
    // leaving
    "eavin",
    // helping
    "elpin",
    // hindering
    "inderin",
    // electioneering
    "lectioneerin",
    // amazing
    "mazin",
    // remembering
    "memberin",
    // fish 'n' chips
    "n",
    // hobbling
    "obblin",
    // holding
    "oldin",
    // hollering
    "ollerin",
    // hopping
    "oppin",
    // housekeeping
    "ousekeepin",
    // howling
    "owlin",
    // excepting
    "sceptin",
    // expecting
    "spectin",
    // explaining
    "splainin",
    // supposing
    "sposin",
    "sputin",
    // astonishing
    "stonishin",
    // destroying
    "stroyin",
    // persuading
    "suadin",
    "titivatin",
    // introducing
    "troducin",
    // hugging
    "uggin",
    // hulking
    "ulkin",
    // humbugging
    "umbuggin",
    // humiliating
    "umiliatin",
    // humming
    "ummin",
    // humping
    "umpin",
    // hurrying
    "urryin",
    // hurting
    "urtin",
    // hustling
    "ustlin",
    // investigating
    "vestigatin",
    // inviting
    "vitin",
    // excepting
    "xceptin",
    // explaining
    "xplainin",
    // exploding
    "xplodin"
  );

  /**
   * Words having a straight apostrophe that cannot be mistaken for an
   * opening single quote.
   */
  private static final Set<String> BEGAN_UNAMBIGUOUS = Set.of(
    "aporth",
    // about you
    "boutcha",
    // about you
    "boutchu",
    // about well
    "boutwell",
    // except
    "cept",
    // decided
    "cided",
    // because
    "cos",
    // armadillo
    "dillo",
    // themselves,
    "emselves",
    // affectionate
    "fectionate",
    // before
    "fore",
    // afraid
    "fraid",
    // ???
    "funder",
    // against
    "gainst",
    // him
    "im",
    // little
    "ittle",
    // and
    "n",
    // beneath
    "neath",
    // another
    "nother",
    // another
    "nudder",
    // enough
    "nuff",
    // gonna
    "onna",
    "onna'",
    // horse
    "oss",
    // horses
    "osses",
    // splash
    "plash",
    // upon
    "pon",
    // that's|is
    "s",
    "sblood",
    // excuse
    "scuse",
    "sfar",
    "sfoot",
    // considered
    "sidered",
    // suspect|expect
    "spect",
    // suspects|expects
    "spects",
    // exploit
    "sploit",
    // exploits
    "sploits",
    // suppose
    "spose",
    // instead
    "stead",
    // it
    "t",
    "taint",
    "tain",
    "tay",
    "til",
    "tis",
    "tish",
    // it isn't
    "tisn",
    // stomach
    "tomach",
    // stormed
    "tormed",
    "tshall",
    "twas",
    "twasn",
    "tween",
    "twere",
    "tweren",
    "twixt",
    "twon",
    "twou",
    "twould",
    "twouldn",
    // one
    "un",
    // have
    "ve",
    // exactly
    "xactly"
  );

  /**
   * Words having a straight apostrophe that may be either part of a
   * contraction or a word that stands alone beside an opening single quote.
   */
  private static final Set<String> BEGAN_AMBIGUOUS = Set.of(
    // have
    "a",
    // than|an
    "an",
    // about|boxing match
    "bout",
    // because|causal
    "cause",
    // what you|choo-choo train
    "choo",
    // across|angry
    "cross",
    // he|e pluribus unum
    "e",
    // them|letter m|em-dash|Emily
    "em",
    // her|utterance
    "er",
    // here|earlier
    "ere",
    // afro|to and fro
    "fro",
    // unfounded|founded
    "founded",
    // whore|ho ho!
    "ho",
    // neighbourhood|hood
    "hood",
    // will|sick
    "ill",
    // okay|letter K
    "kay",
    // molasses|women
    "lasses",
    // leaned|enlisted
    "listed",
    // lo|lo and behold
    "lo",
    // long|along
    "long",
    // ???
    "nation",
    // are|regarding
    "re",
    // circular|around
    "round",
    // what's up|to eat
    "sup",
    // cannot (tan't)|colour
    "tan",
    // still|turn soil
    "till",
    // it will|twill fabric
    "twill",
    // them|utterance
    "um",
    // away|direction
    "way",
    // is that|Iranian village
    "zat"
  );

  private static final Set<String> ENDED_AMBIGUOUS = Set.of(
    // pin|head dunk
    "bobbin",
    // give|martial arts garment
    "gi",
    // in|I
    "i",
    // of|letter o
    "o"
  );

  private static final Set<String> ENDED_UNAMBIGUOUS = Set.of(
    // and
    "an",
    // didn't
    "didn",
    // for/before
    "fo",
    // friend
    "frien",
    // just
    "jes",
    // just
    "jus",
    // lord
    "lor",
    // myself
    "masel",
    // old
    "ol",
    // San (Francisco)
    "Sa",
    // shift
    "shif",
    // the
    "th",
    // what
    "wha",
    // with
    "wi",
    // world
    "worl",
    // Top ~3800 common -ing words as English contractions.
    "abandonin",
    "abductin",
    "abettin",
    "abidin",
    "abolishin",
    "aboundin",
    "absorbin",
    "abstainin",
    "abstractin",
    "abusin",
    "abuttin",
    "acceleratin",
    "acceptin",
    "accessin",
    "accommodatin",
    "accompanyin",
    "accomplishin",
    "accordin",
    "accountin",
    "accruin",
    "accumulatin",
    "accusin",
    "achievin",
    "achin",
    "acknowledgin",
    "acquaintin",
    "acquirin",
    "actin",
    "activatin",
    "adaptin",
    "addin",
    "addressin",
    "adherin",
    "adjoinin",
    "adjustin",
    "administerin",
    "admirin",
    "admittin",
    "admonishin",
    "adoin",
    "adoptin",
    "adorin",
    "advancin",
    "advertisin",
    "advisin",
    "advocatin",
    "affectin",
    "affirmin",
    "afflictin",
    "affordin",
    "afishin",
    "aggravatin",
    "agitatin",
    "agoin",
    "agonizin",
    "agreein",
    "ailin",
    "aimin",
    "ain",
    "airin",
    "alarmin",
    "alayin",
    "alertin",
    "alienatin",
    "alightin",
    "alignin",
    "allegin",
    "alleviatin",
    "allocatin",
    "allowin",
    "alludin",
    "allurin",
    "alookin",
    "alterin",
    "alternatin",
    "alyin",
    "amassin",
    "amazin",
    "amblin",
    "amendin",
    "amountin",
    "amplifyin",
    "amusin",
    "analysin",
    "analyzin",
    "anchorin",
    "anglin",
    "animatin",
    "annealin",
    "annihilatin",
    "announcin",
    "annoyin",
    "anointin",
    "answerin",
    "anticipatin",
    "anythin",
    "apologizin",
    "appallin",
    "appealin",
    "appearin",
    "appertainin",
    "appetizin",
    "applaudin",
    "applyin",
    "appointin",
    "appraisin",
    "appreciatin",
    "apprehendin",
    "approachin",
    "appropriatin",
    "approvin",
    "approximatin",
    "archin",
    "archivin",
    "arguin",
    "arisin",
    "arousin",
    "arrangin",
    "arrestin",
    "arrivin",
    "articulatin",
    "ascendin",
    "ascertainin",
    "ascribin",
    "askin",
    "assailin",
    "assaultin",
    "assemblin",
    "assertin",
    "assessin",
    "assignin",
    "assimilatin",
    "assistin",
    "associatin",
    "assumin",
    "assurin",
    "astonishin",
    "astoundin",
    "atonin",
    "attachin",
    "attackin",
    "attainin",
    "attemptin",
    "attendin",
    "attestin",
    "attractin",
    "attributin",
    "auditin",
    "augmentin",
    "authorin",
    "authorisin",
    "authorizin",
    "availin",
    "avengin",
    "averagin",
    "avertin",
    "avoidin",
    "awaitin",
    "awakenin",
    "awakin",
    "awardin",
    "awin",
    "awnin",
    "awonderin",
    "axin",
    "babblin",
    "babysittin",
    "backin",
    "backslidin",
    "backtrackin",
    "badgerin",
    "bafflin",
    "baggin",
    "bailin",
    "baitin",
    "bakin",
    "balancin",
    "baldin",
    "balloonin",
    "ballotin",
    "bandagin",
    "bandin",
    "bangin",
    "banishin",
    "bankin",
    "bannin",
    "banquetin",
    "banterin",
    "baptizin",
    "bargainin",
    "barin",
    "barkin",
    "barrin",
    "barterin",
    "bashin",
    "baskin",
    "bastin",
    "bathin",
    "batterin",
    "battin",
    "battlin",
    "bawlin",
    "bayin",
    "beadin",
    "beamin",
    "bearin",
    "beatin",
    "beautifyin",
    "beckonin",
    "becomin",
    "beddin",
    "bedswervin",
    "beefin",
    "beepin",
    "befittin",
    "befriendin",
    "begettin",
    "beggin",
    "beginnin",
    "beguilin",
    "behavin",
    "beheadin",
    "beholdin",
    "beijin",
    "bein",
    "belayin",
    "belchin",
    "believin",
    "belittlin",
    "bellerin",
    "bellowin",
    "belongin",
    "beltin",
    "bemoanin",
    "benchmarkin",
    "bendin",
    "benefitin",
    "beratin",
    "beseechin",
    "besettin",
    "besiegin",
    "bestowin",
    "bestsellin",
    "betrayin",
    "betterin",
    "bettin",
    "bewailin",
    "bewilderin",
    "bewitchin",
    "biasin",
    "bickerin",
    "bicyclin",
    "biddin",
    "bidin",
    "bikin",
    "billin",
    "billowin",
    "bindin",
    "birlin",
    "birthin",
    "bisectin",
    "bitin",
    "blabbin",
    "blackenin",
    "blackin",
    "blackmailin",
    "blamin",
    "blanchin",
    "blarin",
    "blasphemin",
    "blastin",
    "blatherin",
    "blazin",
    "bleachin",
    "bleatin",
    "bleedin",
    "blendin",
    "blessin",
    "bletherin",
    "blightin",
    "blin",
    "blindin",
    "blinkin",
    "blisterin",
    "bloatin",
    "blockadin",
    "blockin",
    "bloggin",
    "bloodlettin",
    "bloomin",
    "blottin",
    "blowin",
    "blubberin",
    "bluffin",
    "bluin",
    "blunderin",
    "blurrin",
    "blushin",
    "blusterin",
    "boardin",
    "boastin",
    "boatin",
    "bodybuildin",
    "bogglin",
    "boilin",
    "bolsterin",
    "boltin",
    "bombardin",
    "bombin",
    "bondin",
    "booin",
    "bookin",
    "bookkeepin",
    "boomin",
    "boostin",
    "bootin",
    "bootstrappin",
    "boozin",
    "borderin",
    "borin",
    "borrowin",
    "bossin",
    "botherin",
    "bottlin",
    "bouncin",
    "boundin",
    "bowin",
    "bowlin",
    "bowrin",
    "bowstrin",
    "boxin",
    "boycottin",
    "bracin",
    "bracketin",
    "braggin",
    "braidin",
    "brainstormin",
    "brainwashin",
    "brakin",
    "branchin",
    "brandin",
    "brandishin",
    "bravin",
    "brawlin",
    "brayin",
    "breachin",
    "breakfastin",
    "breakin",
    "breastfeedin",
    "breathin",
    "breathtakin",
    "breedin",
    "breezin",
    "brewin",
    "bribin",
    "bridgin",
    "briefin",
    "brightenin",
    "brimmin",
    "bringin",
    "brinin",
    "bristlin",
    "broadcastin",
    "broadenin",
    "broilin",
    "brokerin",
    "broodin",
    "brownin",
    "browsin",
    "bruisin",
    "brushin",
    "bubblin",
    "buckin",
    "bucklin",
    "buddin",
    "budgetin",
    "bufferin",
    "buffetin",
    "buggin",
    "buildin",
    "bulgin",
    "bullyin",
    "bumblin",
    "bummin",
    "bumpin",
    "bunchin",
    "bundlin",
    "bunglin",
    "buntin",
    "burdenin",
    "burgeonin",
    "burnin",
    "burrowin",
    "burstin",
    "buryin",
    "bushwhackin",
    "busin",
    "bustin",
    "bustlin",
    "busyin",
    "butcherin",
    "buttin",
    "buttonin",
    "buyin",
    "buzzin",
    "bypassin",
    "cachin",
    "cacklin",
    "cadgin",
    "calculatin",
    "callin",
    "calmin",
    "campaignin",
    "campin",
    "cancelin",
    "cannin",
    "canterin",
    "cantin",
    "canvassin",
    "caperin",
    "cappin",
    "captivatin",
    "capturin",
    "cardin",
    "careerin",
    "caregivin",
    "caressin",
    "carin",
    "carousin",
    "carpetin",
    "carryin",
    "cartin",
    "carvin",
    "cascadin",
    "cashin",
    "casin",
    "castin",
    "catalogin",
    "catchin",
    "categorizin",
    "caterin",
    "causin",
    "cavin",
    "cavortin",
    "ceasin",
    "ceilin",
    "celebratin",
    "cementin",
    "centerin",
    "certifyin",
    "chaffin",
    "chafin",
    "challengin",
    "champin",
    "championin",
    "changin",
    "channelin",
    "chantin",
    "chappin",
    "characterizin",
    "chargin",
    "charmin",
    "chartin",
    "chasin",
    "chatterin",
    "chattin",
    "cheatin",
    "checkin",
    "cheerin",
    "cherishin",
    "chewin",
    "childbearin",
    "chillin",
    "chinkin",
    "chinnin",
    "chippin",
    "chirpin",
    "chitterin",
    "chokin",
    "choosin",
    "choppin",
    "christenin",
    "chuckin",
    "chucklin",
    "chunkin",
    "churnin",
    "cinchin",
    "cipherin",
    "circlin",
    "circulatin",
    "circumventin",
    "citin",
    "civilizin",
    "clackin",
    "claddin",
    "claimin",
    "clamberin",
    "clammin",
    "clamorin",
    "clampin",
    "clangin",
    "clankin",
    "clappin",
    "clarifyin",
    "clashin",
    "claspin",
    "classifyin",
    "clatterin",
    "claverin",
    "clawin",
    "cleanin",
    "cleansin",
    "clearin",
    "cleavin",
    "clenchin",
    "clerkin",
    "clickin",
    "climbin",
    "clin",
    "clinchin",
    "clingin",
    "clinkin",
    "clippin",
    "clockin",
    "cloggin",
    "clonin",
    "closin",
    "clothin",
    "clottin",
    "clubbin",
    "cluckin",
    "clusterin",
    "clutchin",
    "clutterin",
    "coachin",
    "coastin",
    "coatin",
    "coaxin",
    "cobblin",
    "cockin",
    "coddlin",
    "codin",
    "coexistin",
    "coilin",
    "coincidin",
    "coinin",
    "collaboratin",
    "collapsin",
    "collectin",
    "collidin",
    "colonisin",
    "colonizin",
    "colorin",
    "colourin",
    "combatin",
    "combin",
    "combinin",
    "comfortin",
    "comin",
    "commandin",
    "commemoratin",
    "commencin",
    "commendin",
    "commentin",
    "commissionin",
    "committin",
    "communicatin",
    "commutin",
    "comparin",
    "compellin",
    "compensatin",
    "competin",
    "compilin",
    "complainin",
    "completin",
    "complicatin",
    "complyin",
    "composin",
    "compostin",
    "compoundin",
    "comprehendin",
    "compressin",
    "comprisin",
    "compromisin",
    "computin",
    "concealin",
    "concedin",
    "conceivin",
    "concentratin",
    "conceptualizin",
    "concernin",
    "concludin",
    "concurrin",
    "condemnin",
    "condensin",
    "condescendin",
    "conditionin",
    "conductin",
    "conferencin",
    "conferrin",
    "confessin",
    "confidin",
    "configurin",
    "confinin",
    "confirmin",
    "conflictin",
    "conformin",
    "confoundin",
    "confrontin",
    "confusin",
    "congratulatin",
    "conjurin",
    "connectin",
    "connin",
    "conquerin",
    "consentin",
    "conservin",
    "considerin",
    "consistin",
    "consolidatin",
    "consolin",
    "consortin",
    "conspirin",
    "constitutin",
    "constrainin",
    "constructin",
    "construin",
    "consultin",
    "consumin",
    "contactin",
    "containin",
    "contaminatin",
    "contemplatin",
    "contendin",
    "contestin",
    "continuin",
    "contractin",
    "contradictin",
    "contrastin",
    "contributin",
    "contrivin",
    "controllin",
    "convenin",
    "convergin",
    "conversin",
    "convertin",
    "conveyin",
    "convincin",
    "cooin",
    "cookin",
    "coolin",
    "cooperatin",
    "coordinatin",
    "copin",
    "coppin",
    "copyin",
    "corkin",
    "cornin",
    "correctin",
    "correlatin",
    "correspondin",
    "corruptin",
    "costin",
    "coughin",
    "counselin",
    "counsellin",
    "counteractin",
    "counterfeitin",
    "counterin",
    "countervailin",
    "countin",
    "couplin",
    "coursin",
    "courtin",
    "coverin",
    "cowerin",
    "crabbin",
    "crackin",
    "cracklin",
    "cradlin",
    "craftin",
    "crammin",
    "crampin",
    "cranin",
    "crapin",
    "crashin",
    "cravin",
    "crawlin",
    "creakin",
    "creatin",
    "creditin",
    "creepin",
    "cringin",
    "crinklin",
    "cripplin",
    "criticizin",
    "critiquin",
    "croakin",
    "croonin",
    "croppin",
    "crossin",
    "crouchin",
    "crowdin",
    "crowin",
    "crownin",
    "cruisin",
    "crumblin",
    "crunchin",
    "crusadin",
    "crushin",
    "cryin",
    "cuddlin",
    "cuffin",
    "culminatin",
    "cultivatin",
    "cummin",
    "cunnin",
    "cuppin",
    "curbin",
    "curin",
    "curlin",
    "cursin",
    "curtailin",
    "curvin",
    "cushin",
    "cussin",
    "customizin",
    "cuttin",
    "cyclin",
    "dabbin",
    "dabblin",
    "damagin",
    "damnin",
    "dampenin",
    "dampin",
    "dancin",
    "danglin",
    "darin",
    "darkenin",
    "darlin",
    "darnin",
    "dartin",
    "dashin",
    "datin",
    "dauntin",
    "dawdlin",
    "dawnin",
    "daydreamin",
    "dazzlin",
    "deadenin",
    "deafenin",
    "dealin",
    "debasin",
    "debatin",
    "debilitatin",
    "debriefin",
    "debuggin",
    "decayin",
    "deceivin",
    "decidin",
    "decipherin",
    "deckin",
    "declaimin",
    "declarin",
    "declinin",
    "decodin",
    "decommissionin",
    "decomposin",
    "deconstructin",
    "decoratin",
    "decouplin",
    "decreasin",
    "dedicatin",
    "deducin",
    "deductin",
    "deemin",
    "deepenin",
    "defaultin",
    "defeatin",
    "defendin",
    "deferrin",
    "defilin",
    "definin",
    "deflectin",
    "deformin",
    "defraudin",
    "defrayin",
    "defyin",
    "degeneratin",
    "degradin",
    "dehumanizin",
    "delayin",
    "delegatin",
    "deletin",
    "deliberatin",
    "delightin",
    "delineatin",
    "deliverin",
    "deludin",
    "delvin",
    "demandin",
    "demeanin",
    "democratizin",
    "demolishin",
    "demonstratin",
    "demoralizin",
    "denigratin",
    "denotin",
    "denouncin",
    "denyin",
    "departin",
    "dependin",
    "depictin",
    "depletin",
    "deplorin",
    "deployin",
    "depositin",
    "deprecatin",
    "depreciatin",
    "depressin",
    "deprivin",
    "derivin",
    "descendin",
    "describin",
    "desertin",
    "deservin",
    "designatin",
    "designin",
    "desirin",
    "desolatin",
    "despairin",
    "despisin",
    "despondin",
    "destabilizin",
    "destroyin",
    "detachin",
    "detailin",
    "detainin",
    "detectin",
    "deterioratin",
    "determinin",
    "deterrin",
    "devastatin",
    "developin",
    "deviatin",
    "devilin",
    "devisin",
    "devolvin",
    "devotin",
    "devourin",
    "diagnosin",
    "dialin",
    "dickerin",
    "dictatin",
    "dietin",
    "differentiatin",
    "differin",
    "diffusin",
    "digestin",
    "diggin",
    "digitizin",
    "dilatin",
    "dilutin",
    "diminishin",
    "dimmin",
    "dingin",
    "dinin",
    "dippin",
    "directin",
    "disablin",
    "disagreein",
    "disappearin",
    "disappointin",
    "disapprovin",
    "disarmin",
    "disbandin",
    "disbelievin",
    "discardin",
    "discernin",
    "dischargin",
    "disciplinin",
    "disclosin",
    "disconcertin",
    "disconnectin",
    "discontinuin",
    "discountin",
    "discouragin",
    "discoursin",
    "discoverin",
    "discreditin",
    "discriminatin",
    "discussin",
    "disdainin",
    "disembarkin",
    "disengagin",
    "disfigurin",
    "disgracin",
    "disguisin",
    "disgustin",
    "disheartenin",
    "dishin",
    "disinfectin",
    "disintegratin",
    "dislikin",
    "dislodgin",
    "dismantlin",
    "dismissin",
    "dismountin",
    "disobeyin",
    "disorientin",
    "disparagin",
    "dispatchin",
    "dispellin",
    "dispensin",
    "dispersin",
    "displacin",
    "displayin",
    "displeasin",
    "disposin",
    "disputin",
    "disqualifyin",
    "disquietin",
    "disregardin",
    "disruptin",
    "dissectin",
    "dissemblin",
    "disseminatin",
    "dissentin",
    "dissipatin",
    "dissolvin",
    "distancin",
    "distillin",
    "distinguishin",
    "distortin",
    "distractin",
    "distressin",
    "distributin",
    "disturbin",
    "divergin",
    "diversifyin",
    "divertin",
    "divestin",
    "dividin",
    "divin",
    "divinin",
    "divorcin",
    "dizzyin",
    "dockin",
    "doctorin",
    "documentin",
    "dodgin",
    "doggin",
    "doin",
    "dominatin",
    "domineerin",
    "donatin",
    "donnin",
    "doodlin",
    "dopin",
    "dorkin",
    "dosin",
    "dotin",
    "dottin",
    "doublin",
    "doubtin",
    "dowlin",
    "downin",
    "downloadin",
    "downplayin",
    "downsizin",
    "dozin",
    "draftin",
    "draggin",
    "drainin",
    "dramatisin",
    "dramatizin",
    "drapin",
    "drawin",
    "drawlin",
    "dreadin",
    "dreamin",
    "dredgin",
    "drenchin",
    "dressin",
    "dressmakin",
    "dribblin",
    "driftin",
    "drillin",
    "drinkin",
    "drippin",
    "drivin",
    "drizzlin",
    "dronin",
    "droolin",
    "droopin",
    "droppin",
    "drownin",
    "drummin",
    "dryin",
    "duckin",
    "duelin",
    "duellin",
    "dumpin",
    "dumplin",
    "duplicatin",
    "durin",
    "dustin",
    "dwellin",
    "dwindlin",
    "dyein",
    "dyin",
    "earnin",
    "earrin",
    "earthin",
    "easin",
    "easygoin",
    "eatin",
    "eavesdroppin",
    "ebbin",
    "echoin",
    "eclipsin",
    "economizin",
    "eddyin",
    "edgin",
    "edifyin",
    "editin",
    "educatin",
    "effacin",
    "effectin",
    "eggin",
    "ejectin",
    "elaboratin",
    "elbowin",
    "electin",
    "electioneerin",
    "electrifyin",
    "elevatin",
    "elicitin",
    "eliminatin",
    "elucidatin",
    "eludin",
    "elutin",
    "emanatin",
    "emancipatin",
    "embalmin",
    "embarkin",
    "embarrassin",
    "embeddin",
    "embellishin",
    "embodyin",
    "embracin",
    "embroiderin",
    "emergin",
    "emigratin",
    "emittin",
    "emphasisin",
    "emphasizin",
    "employin",
    "empowerin",
    "emptyin",
    "emulatin",
    "enablin",
    "enactin",
    "encapsulatin",
    "enchantin",
    "encirclin",
    "enclosin",
    "encodin",
    "encompassin",
    "encounterin",
    "encouragin",
    "encroachin",
    "encryptin",
    "endangerin",
    "endearin",
    "endeavorin",
    "endeavourin",
    "endin",
    "endorsin",
    "endowin",
    "endurin",
    "energizin",
    "enervatin",
    "enfoldin",
    "enforcin",
    "engagin",
    "engenderin",
    "engineerin",
    "engravin",
    "engrossin",
    "engulfin",
    "enhancin",
    "enjoinin",
    "enjoyin",
    "enlargin",
    "enlightenin",
    "enlistin",
    "enlivenin",
    "ennoblin",
    "enquirin",
    "enrichin",
    "enrollin",
    "enslavin",
    "ensuin",
    "ensurin",
    "entailin",
    "entanglin",
    "enterin",
    "enterprisin",
    "entertainin",
    "enthrallin",
    "enticin",
    "entitlin",
    "entrancin",
    "entreatin",
    "entrenchin",
    "entrustin",
    "enumeratin",
    "enunciatin",
    "envelopin",
    "environin",
    "envisionin",
    "envyin",
    "equalin",
    "equalizin",
    "equallin",
    "equatin",
    "equippin",
    "eradicatin",
    "erasin",
    "erectin",
    "ergoin",
    "erodin",
    "errin",
    "eruptin",
    "escalatin",
    "escapin",
    "eschewin",
    "escortin",
    "espousin",
    "establishin",
    "estimatin",
    "etchin",
    "evacuatin",
    "evadin",
    "evaluatin",
    "evangelizin",
    "evaporatin",
    "evenin",
    "everlastin",
    "everythin",
    "evidencin",
    "evincin",
    "evokin",
    "evolvin",
    "exacerbatin",
    "exactin",
    "exaggeratin",
    "exaltin",
    "examinin",
    "exasperatin",
    "excavatin",
    "exceedin",
    "excellin",
    "exceptin",
    "exchangin",
    "excitin",
    "exclaimin",
    "excludin",
    "excruciatin",
    "excusin",
    "executin",
    "exemplifyin",
    "exemptin",
    "exercisin",
    "exertin",
    "exhalin",
    "exhaustin",
    "exhibitin",
    "exhilaratin",
    "exhortin",
    "existin",
    "exitin",
    "expandin",
    "expectin",
    "expeditin",
    "expellin",
    "expendin",
    "experiencin",
    "experimentin",
    "expirin",
    "explainin",
    "explicatin",
    "explodin",
    "exploitin",
    "explorin",
    "exportin",
    "exposin",
    "expoundin",
    "expressin",
    "extendin",
    "extenuatin",
    "exterminatin",
    "externalizin",
    "extinguishin",
    "extollin",
    "extortin",
    "extractin",
    "extrapolatin",
    "extricatin",
    "exudin",
    "exultin",
    "eyein",
    "fabricatin",
    "facilitatin",
    "facin",
    "factorin",
    "fadin",
    "failin",
    "faintin",
    "fairin",
    "fakin",
    "fallin",
    "falterin",
    "famishin",
    "fancyin",
    "fannin",
    "farin",
    "farmin",
    "farthin",
    "fascinatin",
    "fashionin",
    "fastenin",
    "fastin",
    "fatiguin",
    "fattenin",
    "faultin",
    "favorin",
    "favourin",
    "fawnin",
    "fearin",
    "feastin",
    "featherin",
    "featurin",
    "feedin",
    "feelin",
    "feignin",
    "fellin",
    "fencin",
    "fendin",
    "fermentin",
    "ferryin",
    "fertilizin",
    "festerin",
    "fetchin",
    "fiddlin",
    "fidgetin",
    "fieldin",
    "fightin",
    "figurin",
    "filin",
    "fillin",
    "filmin",
    "filmmakin",
    "filterin",
    "financin",
    "findin",
    "fingerin",
    "fingerprintin",
    "finishin",
    "firin",
    "fishin",
    "fittin",
    "fixin",
    "flaggin",
    "flailin",
    "flamin",
    "flankin",
    "flappin",
    "flarin",
    "flashin",
    "flattenin",
    "flatterin",
    "flauntin",
    "flavorin",
    "fledglin",
    "fleein",
    "fleetin",
    "flexin",
    "flickerin",
    "flickin",
    "flinchin",
    "flingin",
    "flippin",
    "flirtin",
    "flittin",
    "floatin",
    "flockin",
    "floggin",
    "floodin",
    "floorin",
    "floppin",
    "flounderin",
    "flourishin",
    "floutin",
    "flowerin",
    "flowin",
    "fluctuatin",
    "flushin",
    "flutterin",
    "flyin",
    "foamin",
    "focusin",
    "foldin",
    "followin",
    "fondlin",
    "foolin",
    "footin",
    "foragin",
    "forbearin",
    "forbiddin",
    "forcin",
    "forebodin",
    "forecastin",
    "foregoin",
    "foreseein",
    "foreshadowin",
    "forfeitin",
    "forgettin",
    "forgin",
    "forgivin",
    "forkin",
    "formattin",
    "formin",
    "formulatin",
    "forsakin",
    "forthcomin",
    "fortifyin",
    "forwardin",
    "fosterin",
    "foulin",
    "foundin",
    "foundlin",
    "fowlin",
    "fracturin",
    "framin",
    "franchisin",
    "freakin",
    "freein",
    "freestandin",
    "freezin",
    "freightin",
    "frequentin",
    "frettin",
    "frightenin",
    "friskin",
    "frizzlin",
    "frolickin",
    "frontin",
    "frostin",
    "frothin",
    "frownin",
    "fruitin",
    "frustratin",
    "fryin",
    "fuckin",
    "fuelin",
    "fulfillin",
    "fumblin",
    "fumin",
    "functionin",
    "fundin",
    "fundraisin",
    "furnishin",
    "furrin",
    "furtherin",
    "fusin",
    "fussin",
    "gabbin",
    "gaggin",
    "gainin",
    "galavantin",
    "gallin",
    "gallopin",
    "gamblin",
    "gambolin",
    "gangin",
    "gapin",
    "gardenin",
    "garnerin",
    "gaspin",
    "gassin",
    "gatherin",
    "gatin",
    "gaugin",
    "gawkin",
    "gazin",
    "gearin",
    "geldin",
    "genderin",
    "generalizin",
    "generatin",
    "genotypin",
    "germinatin",
    "gesticulatin",
    "gesturin",
    "gettin",
    "gibin",
    "gigglin",
    "gildin",
    "ginnin",
    "girdin",
    "givin",
    "glancin",
    "glarin",
    "glazin",
    "gleamin",
    "gleanin",
    "glidin",
    "glimmerin",
    "glintin",
    "glistenin",
    "glitterin",
    "gloatin",
    "globalizin",
    "glorifyin",
    "gloryin",
    "glowerin",
    "glowin",
    "gluin",
    "gnashin",
    "gnawin",
    "gobblin",
    "goerin",
    "goin",
    "goldin",
    "golfin",
    "gorin",
    "goslin",
    "gossipin",
    "gougin",
    "governin",
    "grabbin",
    "gradin",
    "graduatin",
    "graftin",
    "grainin",
    "grantin",
    "graphin",
    "grapplin",
    "graspin",
    "gratifyin",
    "gratin",
    "grayin",
    "grazin",
    "greasin",
    "greenin",
    "greetin",
    "grievin",
    "grillin",
    "grimacin",
    "grindin",
    "grinnin",
    "grippin",
    "grittin",
    "groanin",
    "groomin",
    "gropin",
    "groundbreakin",
    "groundin",
    "groupin",
    "grovellin",
    "growin",
    "growlin",
    "grubbin",
    "grudgin",
    "gruelin",
    "grumblin",
    "gruntin",
    "guaranteein",
    "guardin",
    "guessin",
    "guidin",
    "gulpin",
    "gunnin",
    "gurglin",
    "gushin",
    "guyin",
    "hackin",
    "hagglin",
    "hailin",
    "hallucinatin",
    "haltin",
    "halvin",
    "hammerin",
    "hammin",
    "hamperin",
    "hamstrin",
    "handicappin",
    "handin",
    "handlin",
    "handshakin",
    "handwritin",
    "hangin",
    "hankerin",
    "happenin",
    "haranguin",
    "harassin",
    "harborin",
    "harbourin",
    "hardenin",
    "hardin",
    "hardworkin",
    "harkin",
    "harmin",
    "harmonisin",
    "harmonizin",
    "harnessin",
    "harpin",
    "harrowin",
    "harryin",
    "harvestin",
    "hashin",
    "hastenin",
    "hatchin",
    "hatin",
    "haulin",
    "hauntin",
    "haverin",
    "havin",
    "hawkin",
    "hayin",
    "hazardin",
    "hazin",
    "headin",
    "healin",
    "heapin",
    "hearin",
    "hearkenin",
    "heartbreakin",
    "heartenin",
    "heartrendin",
    "heartwarmin",
    "heatin",
    "heavin",
    "hedgin",
    "heedin",
    "heightenin",
    "helpin",
    "hemmin",
    "hemorrhagin",
    "hennin",
    "heraldin",
    "herdin",
    "herrin",
    "hesitatin",
    "hewin",
    "hibernatin",
    "hidin",
    "highlightin",
    "hijackin",
    "hikin",
    "hinderin",
    "hingin",
    "hintin",
    "hirelin",
    "hirin",
    "hissin",
    "hitchhikin",
    "hitchin",
    "hittin",
    "hoardin",
    "hobblin",
    "hobnobbin",
    "hockin",
    "hoggin",
    "hoistin",
    "holdin",
    "holin",
    "hollerin",
    "hollowin",
    "homecomin",
    "homemakin",
    "homeschoolin",
    "homin",
    "homogenizin",
    "honeyin",
    "honin",
    "honkin",
    "honorin",
    "honourin",
    "hoofin",
    "hookin",
    "hootin",
    "hopin",
    "hoppin",
    "horrifyin",
    "hostin",
    "houndin",
    "housecleanin",
    "housekeepin",
    "housin",
    "hoverin",
    "howlin",
    "huddlin",
    "huffin",
    "huggin",
    "hulkin",
    "humanizin",
    "humblin",
    "humbuggin",
    "humiliatin",
    "hummin",
    "humorin",
    "humpin",
    "hungerin",
    "huntin",
    "hurlin",
    "hurryin",
    "hurtin",
    "hurtlin",
    "hushin",
    "huskin",
    "hustlin",
    "icin",
    "identifyin",
    "idlin",
    "ignitin",
    "ignorin",
    "illuminatin",
    "illustratin",
    "imagin",
    "imaginin",
    "imbibin",
    "imitatin",
    "immersin",
    "impactin",
    "impairin",
    "impartin",
    "impedin",
    "impellin",
    "impendin",
    "impingin",
    "implementin",
    "implicatin",
    "implorin",
    "implyin",
    "importin",
    "imposin",
    "impressin",
    "imprintin",
    "imprisonin",
    "improvin",
    "improvisin",
    "imputin",
    "inbreedin",
    "incitin",
    "inclinin",
    "inclosin",
    "includin",
    "incomin",
    "incorporatin",
    "increasin",
    "incriminatin",
    "incurrin",
    "indexin",
    "indicatin",
    "inducin",
    "indulgin",
    "infectin",
    "inferrin",
    "infightin",
    "infiltratin",
    "inflatin",
    "inflictin",
    "influencin",
    "informin",
    "infringin",
    "infuriatin",
    "infusin",
    "ingestin",
    "ingratiatin",
    "inhabitin",
    "inhalin",
    "inheritin",
    "inhibitin",
    "initiatin",
    "injectin",
    "injurin",
    "inklin",
    "innin",
    "innovatin",
    "inquirin",
    "insertin",
    "insinuatin",
    "insistin",
    "inspectin",
    "inspirin",
    "installin",
    "instigatin",
    "instillin",
    "institutin",
    "instructin",
    "insulatin",
    "insultin",
    "insurin",
    "integratin",
    "intendin",
    "intensifyin",
    "interactin",
    "interceptin",
    "interestin",
    "interfacin",
    "interferin",
    "interlacin",
    "interlockin",
    "interminglin",
    "internalizin",
    "interposin",
    "interpretin",
    "interrogatin",
    "interruptin",
    "intersectin",
    "intertwinin",
    "intervenin",
    "interviewin",
    "interweavin",
    "intimatin",
    "intimidatin",
    "intoxicatin",
    "intriguin",
    "introducin",
    "intrudin",
    "invadin",
    "inventin",
    "invertin",
    "investigatin",
    "investin",
    "invigoratin",
    "invitin",
    "invokin",
    "involvin",
    "ionizin",
    "ironin",
    "irrigatin",
    "irritatin",
    "isolatin",
    "issuin",
    "itchin",
    "jabberin",
    "jabbin",
    "jammin",
    "janglin",
    "jarrin",
    "jauntin",
    "jeerin",
    "jeopardizin",
    "jerkin",
    "jestin",
    "jiggin",
    "jinglin",
    "jobbin",
    "jockeyin",
    "joggin",
    "joinin",
    "jokin",
    "jollyin",
    "joltin",
    "joshin",
    "jostlin",
    "jottin",
    "jouncin",
    "journalin",
    "journeyin",
    "joustin",
    "judgin",
    "jugglin",
    "jumpin",
    "junketin",
    "justifyin",
    "juttin",
    "juxtaposin",
    "kayakin",
    "keelin",
    "keenin",
    "keepin",
    "kennin",
    "ketchin",
    "keyin",
    "kickin",
    "kiddin",
    "kidnappin",
    "killin",
    "kindlin",
    "kinkin",
    "kissin",
    "kitin",
    "kneadin",
    "kneelin",
    "knifin",
    "knittin",
    "knockin",
    "knottin",
    "knowin",
    "labelin",
    "labellin",
    "laborin",
    "labourin",
    "lacin",
    "lackin",
    "lactatin",
    "ladin",
    "ladlin",
    "laggin",
    "lakin",
    "lambastin",
    "lamentin",
    "lamin",
    "landholdin",
    "landin",
    "landscapin",
    "languishin",
    "lappin",
    "lapsin",
    "lashin",
    "lastin",
    "latherin",
    "laughin",
    "launchin",
    "launderin",
    "lawmakin",
    "layerin",
    "layin",
    "lazin",
    "leachin",
    "leadin",
    "leakin",
    "leanin",
    "leapin",
    "learnin",
    "leasin",
    "leatherin",
    "leavin",
    "lecturin",
    "leerin",
    "leggin",
    "legislatin",
    "legitimatin",
    "legitimizin",
    "lendin",
    "lengthenin",
    "lessenin",
    "lessin",
    "letterin",
    "lettin",
    "levelin",
    "levellin",
    "leveragin",
    "levyin",
    "liberalizin",
    "liberatin",
    "licensin",
    "lickin",
    "lifesavin",
    "liftin",
    "lightenin",
    "lightin",
    "lightnin",
    "likin",
    "liltin",
    "limitin",
    "limpin",
    "lingerin",
    "linin",
    "linkin",
    "liquidatin",
    "lispin",
    "listenin",
    "listin",
    "litterin",
    "livin",
    "loadin",
    "loafin",
    "loanin",
    "loathin",
    "lobbyin",
    "lobsterin",
    "localizin",
    "locatin",
    "lockin",
    "lodgin",
    "loggin",
    "loiterin",
    "lollin",
    "longin",
    "longstandin",
    "lookin",
    "loomin",
    "loopin",
    "loosenin",
    "loosin",
    "lootin",
    "lopin",
    "lordin",
    "losin",
    "loungin",
    "lovemakin",
    "lovin",
    "lowerin",
    "lowin",
    "lubricatin",
    "luggin",
    "lullin",
    "lumberin",
    "lunchin",
    "lurchin",
    "lurin",
    "lurkin",
    "lyin",
    "lynchin",
    "machinin",
    "maddenin",
    "magnetizin",
    "magnifyin",
    "mailin",
    "maimin",
    "mainsprin",
    "mainstreamin",
    "maintainin",
    "majorin",
    "makin",
    "malfunctionin",
    "malingerin",
    "managin",
    "mandatin",
    "maneuverin",
    "manifestin",
    "manipulatin",
    "mannin",
    "manoeuverin",
    "manufacturin",
    "manurin",
    "mappin",
    "maraudin",
    "marchin",
    "marketin",
    "markin",
    "marryin",
    "marshallin",
    "marvelin",
    "marvellin",
    "mascottin",
    "mashin",
    "maskin",
    "masqueradin",
    "massagin",
    "massin",
    "masterin",
    "masturbatin",
    "matchin",
    "matchmakin",
    "materializin",
    "matin",
    "mattin",
    "maturin",
    "maulin",
    "maximisin",
    "maximizin",
    "meanderin",
    "meanin",
    "measurin",
    "meddlin",
    "mediatin",
    "meditatin",
    "meetin",
    "meldin",
    "meltin",
    "memorizin",
    "menacin",
    "mendin",
    "mentionin",
    "mentorin",
    "merchandisin",
    "mergin",
    "meshin",
    "mesmerizin",
    "messagin",
    "messin",
    "meterin",
    "middlin",
    "midmornin",
    "migratin",
    "milkin",
    "millin",
    "mimickin",
    "min",
    "mincin",
    "mindin",
    "minglin",
    "minimisin",
    "minimizin",
    "minin",
    "ministerin",
    "mirrorin",
    "misbehavin",
    "misdoubtin",
    "misgivin",
    "misjudgin",
    "mislayin",
    "misleadin",
    "misreadin",
    "misrepresentin",
    "missin",
    "mistakin",
    "mistreatin",
    "mistrustin",
    "misunderstandin",
    "mitigatin",
    "mixin",
    "moanin",
    "mobilisin",
    "mobilizin",
    "mockin",
    "modelin",
    "modellin",
    "moderatin",
    "modernizin",
    "modifyin",
    "modulatin",
    "moistenin",
    "moldin",
    "molestin",
    "monitorin",
    "monkeyin",
    "monopolizin",
    "moochin",
    "moonin",
    "moonshinin",
    "moorin",
    "mopin",
    "moppin",
    "moralizin",
    "mornin",
    "morphin",
    "mortifyin",
    "moseyin",
    "motherin",
    "motionin",
    "motivatin",
    "motorin",
    "moulderin",
    "mouldin",
    "mountaineerin",
    "mountin",
    "mournin",
    "mouthin",
    "movin",
    "mowin",
    "muckin",
    "muddlin",
    "mullin",
    "multiplexin",
    "multiplyin",
    "multitaskin",
    "mumblin",
    "munchin",
    "murderin",
    "murmurin",
    "musin",
    "mussin",
    "musterin",
    "mutterin",
    "mystifyin",
    "nabbin",
    "naggin",
    "nailin",
    "namin",
    "namsayin",
    "nappin",
    "narratin",
    "narrowin",
    "nauseatin",
    "navigatin",
    "nearin",
    "necessitatin",
    "necrotizin",
    "needin",
    "needlin",
    "negatin",
    "neglectin",
    "negotiatin",
    "neighborin",
    "neighbourin",
    "neighin",
    "nestin",
    "nestlin",
    "nettin",
    "networkin",
    "neuroimagin",
    "neutralizin",
    "nibblin",
    "nickin",
    "nippin",
    "noddin",
    "nominatin",
    "nonconformin",
    "nonlivin",
    "nonthreatenin",
    "normalizin",
    "northin",
    "nosin",
    "nothin",
    "noticin",
    "notifyin",
    "notin",
    "notwithstandin",
    "nourishin",
    "nudgin",
    "numberin",
    "numbin",
    "nursin",
    "nurturin",
    "obeyin",
    "objectifyin",
    "objectin",
    "obligin",
    "obliteratin",
    "obscurin",
    "observin",
    "obsessin",
    "obstructin",
    "obtainin",
    "obviatin",
    "occasionin",
    "occludin",
    "occupyin",
    "occurrin",
    "offendin",
    "offerin",
    "officiatin",
    "offin",
    "offsettin",
    "offshorin",
    "offsprin",
    "oglin",
    "oilin",
    "omittin",
    "oncomin",
    "ongoin",
    "oozin",
    "openin",
    "operatin",
    "opinin",
    "opposin",
    "oppressin",
    "optimisin",
    "optimizin",
    "optin",
    "orbitin",
    "orchestratin",
    "ordainin",
    "orderin",
    "ordinatin",
    "organisin",
    "organizin",
    "orientin",
    "originatin",
    "ornamentin",
    "oscillatin",
    "oustin",
    "outbreakin",
    "outcroppin",
    "outfittin",
    "outgoin",
    "outin",
    "outlawin",
    "outlinin",
    "outlyin",
    "outnumberin",
    "outpourin",
    "outsourcin",
    "outstandin",
    "outstrippin",
    "overarchin",
    "overbearin",
    "overcomin",
    "overcrowdin",
    "overdoin",
    "overeatin",
    "overestimatin",
    "overexpressin",
    "overfishin",
    "overflowin",
    "overgrazin",
    "overhangin",
    "overhaulin",
    "overhearin",
    "overheatin",
    "overlappin",
    "overlayin",
    "overloadin",
    "overlookin",
    "overlyin",
    "overmasterin",
    "overpowerin",
    "overreachin",
    "overreactin",
    "overridin",
    "overrulin",
    "overrunnin",
    "overseein",
    "overshadowin",
    "overstatin",
    "oversteppin",
    "overtakin",
    "overthrowin",
    "overtrainin",
    "overturnin",
    "overweenin",
    "overwhelmin",
    "overwritin",
    "owin",
    "ownin",
    "oxidisin",
    "oxidizin",
    "pacifyin",
    "pacin",
    "packagin",
    "packin",
    "paddin",
    "paddlin",
    "pagin",
    "painstakin",
    "paintin",
    "pairin",
    "palaverin",
    "palin",
    "palpitatin",
    "pamperin",
    "panderin",
    "panelin",
    "panellin",
    "panickin",
    "pannin",
    "pantin",
    "paperin",
    "paradin",
    "parallelin",
    "paralysin",
    "paralyzin",
    "paraphrasin",
    "pardonin",
    "parentin",
    "parin",
    "parkin",
    "parsin",
    "partakin",
    "participatin",
    "partin",
    "partitionin",
    "partnerin",
    "partyin",
    "passin",
    "pastin",
    "patchin",
    "patentin",
    "patrollin",
    "patronisin",
    "patronizin",
    "patterin",
    "patternin",
    "pattin",
    "pausin",
    "pavin",
    "pawin",
    "pawnin",
    "payin",
    "peacebuildin",
    "peacekeepin",
    "peacemakin",
    "peakin",
    "pealin",
    "peckin",
    "peddlin",
    "peekin",
    "peelin",
    "peepin",
    "peerin",
    "peggin",
    "peltin",
    "pendin",
    "penetratin",
    "pennin",
    "peoplin",
    "pepperin",
    "perceivin",
    "perchin",
    "percolatin",
    "perfectin",
    "perforatin",
    "performin",
    "perishin",
    "permeatin",
    "permittin",
    "perpetratin",
    "perpetuatin",
    "perplexin",
    "persecutin",
    "perseverin",
    "persistin",
    "perspirin",
    "persuadin",
    "pertainin",
    "perusin",
    "pervadin",
    "pervertin",
    "pesterin",
    "peterin",
    "petitionin",
    "pettin",
    "phasin",
    "philanderin",
    "philosophizin",
    "phishin",
    "phonin",
    "photocopyin",
    "photographin",
    "phrasin",
    "pickerin",
    "picketin",
    "pickin",
    "picklin",
    "picturin",
    "piddlin",
    "piecin",
    "piercin",
    "pilferin",
    "pilin",
    "pillagin",
    "pilotin",
    "pinchin",
    "pinin",
    "pinnin",
    "pintin",
    "pioneerin",
    "pipin",
    "pissin",
    "pitchin",
    "pittin",
    "pityin",
    "pivotin",
    "placin",
    "plaguin",
    "planin",
    "plankin",
    "plannin",
    "plantin",
    "plasterin",
    "platin",
    "playin",
    "playthin",
    "pleadin",
    "pleasin",
    "pleasurin",
    "pledgin",
    "ploddin",
    "plottin",
    "ploughin",
    "plowin",
    "pluckin",
    "pluggin",
    "plumbin",
    "plummetin",
    "plumpin",
    "plunderin",
    "plungin",
    "plyin",
    "poachin",
    "pocketin",
    "podcastin",
    "pointin",
    "poisin",
    "poisonin",
    "pokin",
    "polarizin",
    "policin",
    "policymakin",
    "polin",
    "polishin",
    "pollin",
    "pollutin",
    "ponderin",
    "pooin",
    "poolin",
    "poppin",
    "populatin",
    "porin",
    "portrayin",
    "posin",
    "positin",
    "positionin",
    "possessin",
    "postin",
    "postponin",
    "postulatin",
    "posturin",
    "potterin",
    "pottin",
    "poundin",
    "pourin",
    "poutin",
    "powerin",
    "practicin",
    "practisin",
    "praisin",
    "prancin",
    "prankin",
    "prayin",
    "preachin",
    "precedin",
    "precipitatin",
    "precludin",
    "predictin",
    "predisposin",
    "predominatin",
    "preexistin",
    "preferrin",
    "preparin",
    "preponderatin",
    "prepossessin",
    "preprocessin",
    "prescribin",
    "presentin",
    "preservin",
    "presidin",
    "pressin",
    "pressurin",
    "presumin",
    "presupposin",
    "pretendin",
    "prevailin",
    "preventin",
    "preyin",
    "pricin",
    "prickin",
    "primin",
    "primpin",
    "printin",
    "prioritizin",
    "privateerin",
    "probin",
    "proceedin",
    "processin",
    "proclaimin",
    "procurin",
    "proddin",
    "producin",
    "professin",
    "profilin",
    "profiteerin",
    "profitin",
    "programmin",
    "progressin",
    "prohibitin",
    "projectin",
    "proliferatin",
    "prolongin",
    "promenadin",
    "promisin",
    "promotin",
    "promptin",
    "promulgatin",
    "pronouncin",
    "proofin",
    "proofreadin",
    "propagatin",
    "propellin",
    "prophesyin",
    "proposin",
    "proppin",
    "prosecutin",
    "proselytizin",
    "prospectin",
    "prosperin",
    "prostratin",
    "protectin",
    "protestin",
    "prototypin",
    "protrudin",
    "providin",
    "provin",
    "provisionin",
    "provokin",
    "prowlin",
    "prunin",
    "pryin",
    "publicizin",
    "publishin",
    "puckerin",
    "puddin",
    "pullin",
    "pulsatin",
    "pulsin",
    "pumpin",
    "punchin",
    "punishin",
    "punnin",
    "purchasin",
    "purgin",
    "purifyin",
    "purportin",
    "purposin",
    "purrin",
    "pursuin",
    "pushin",
    "putterin",
    "puttin",
    "puzzlin",
    "quakin",
    "qualifyin",
    "quantifyin",
    "quarrelin",
    "quarrellin",
    "quarryin",
    "quarterin",
    "quaverin",
    "queerin",
    "quellin",
    "quenchin",
    "queryin",
    "questin",
    "questionin",
    "queuein",
    "queuin",
    "quickenin",
    "quietin",
    "quiltin",
    "quittin",
    "quiverin",
    "quizzin",
    "quotin",
    "racin",
    "rackin",
    "radiatin",
    "raftin",
    "ragin",
    "raidin",
    "railin",
    "rainin",
    "rakin",
    "rallyin",
    "ramblin",
    "rammin",
    "rampagin",
    "rampin",
    "ranchin",
    "rangin",
    "rantin",
    "rapin",
    "rappin",
    "rarin",
    "raspin",
    "ratifyin",
    "ratin",
    "rationalizin",
    "rationin",
    "rattlin",
    "ravagin",
    "ravin",
    "ravishin",
    "reachin",
    "reactin",
    "readin",
    "reaffirmin",
    "realisin",
    "realizin",
    "reapin",
    "reappearin",
    "rearin",
    "rearrangin",
    "reasonin",
    "reassurin",
    "rebellin",
    "rebuildin",
    "rebukin",
    "recallin",
    "recastin",
    "recedin",
    "receivin",
    "reciprocatin",
    "recitin",
    "reckonin",
    "reclaimin",
    "reclinin",
    "recognisin",
    "recognizin",
    "recollectin",
    "recommendin",
    "reconcilin",
    "reconstructin",
    "recordin",
    "recountin",
    "recoverin",
    "recreatin",
    "recruitin",
    "rectifyin",
    "recurrin",
    "recyclin",
    "reddenin",
    "reddin",
    "redeemin",
    "redefinin",
    "redirectin",
    "redistrictin",
    "reducin",
    "reekin",
    "reelin",
    "reengineerin",
    "refactorin",
    "referencin",
    "referrin",
    "refinancin",
    "refinin",
    "reflectin",
    "reformin",
    "refractin",
    "refrainin",
    "reframin",
    "refreshin",
    "refuelin",
    "refusin",
    "refutin",
    "regainin",
    "regardin",
    "regeneratin",
    "registerin",
    "regrettin",
    "regulatin",
    "rehashin",
    "rehearin",
    "rehearsin",
    "reignin",
    "reinforcin",
    "reinventin",
    "reiteratin",
    "rejectin",
    "rejoicin",
    "rejoinin",
    "relapsin",
    "relatin",
    "relaxin",
    "relayin",
    "releasin",
    "relievin",
    "relinquishin",
    "relishin",
    "relivin",
    "reloadin",
    "relocatin",
    "relyin",
    "remainin",
    "remakin",
    "remarkin",
    "remedyin",
    "rememberin",
    "remindin",
    "reminiscin",
    "remittin",
    "remodelin",
    "remodellin",
    "removin",
    "renamin",
    "renderin",
    "rendin",
    "renewin",
    "renouncin",
    "renovatin",
    "rentin",
    "reopenin",
    "reorderin",
    "reorganizin",
    "repairin",
    "repayin",
    "repealin",
    "repeatin",
    "repellin",
    "repentin",
    "replacin",
    "replenishin",
    "replicatin",
    "replyin",
    "reportin",
    "reposin",
    "repositionin",
    "representin",
    "repressin",
    "reprintin",
    "reproachin",
    "reprocessin",
    "reproducin",
    "reprovin",
    "repudiatin",
    "requestin",
    "requirin",
    "rereadin",
    "rescuin",
    "researchin",
    "resemblin",
    "resentin",
    "reservin",
    "resettin",
    "reshapin",
    "residin",
    "resignin",
    "resistin",
    "resolvin",
    "resonatin",
    "resortin",
    "resoundin",
    "respectin",
    "respondin",
    "restin",
    "restorin",
    "restrainin",
    "restrictin",
    "restructurin",
    "resultin",
    "resumin",
    "resurfacin",
    "retailin",
    "retainin",
    "retardin",
    "retellin",
    "rethinkin",
    "retirin",
    "retracin",
    "retrainin",
    "retreatin",
    "retrievin",
    "returnin",
    "reusin",
    "revealin",
    "revellin",
    "reverberatin",
    "reversin",
    "revertin",
    "reviewin",
    "revisin",
    "revisitin",
    "revivin",
    "revoltin",
    "revolvin",
    "rewardin",
    "reworkin",
    "rewritin",
    "rhymin",
    "riddin",
    "ridiculin",
    "ridin",
    "riggin",
    "rightin",
    "rilin",
    "ringin",
    "rinsin",
    "riotin",
    "ripenin",
    "rippin",
    "ripplin",
    "risin",
    "riskin",
    "rivetin",
    "roamin",
    "roarin",
    "roastin",
    "robbin",
    "rockin",
    "rollickin",
    "rollin",
    "romancin",
    "rompin",
    "roofin",
    "roomin",
    "roostin",
    "rootin",
    "ropin",
    "rotatin",
    "rottin",
    "roughin",
    "roundin",
    "rousin",
    "routin",
    "rovin",
    "rowin",
    "rubberin",
    "rubbin",
    "rufflin",
    "ruinin",
    "rulemakin",
    "rulin",
    "rumblin",
    "ruminatin",
    "rummagin",
    "rumplin",
    "runnin",
    "rushin",
    "rustin",
    "rustlin",
    "sackin",
    "sacrificin",
    "saddlin",
    "safeguardin",
    "safekeepin",
    "saggin",
    "sailin",
    "saltin",
    "salutin",
    "samplin",
    "sanctifyin",
    "sanctionin",
    "saplin",
    "sassin",
    "satisfyin",
    "saunterin",
    "savin",
    "savorin",
    "sawin",
    "sayin",
    "scaffoldin",
    "scaldin",
    "scalin",
    "scalpin",
    "scamperin",
    "scannin",
    "scarin",
    "scarrin",
    "scathin",
    "scatterin",
    "scavengin",
    "scentin",
    "schedulin",
    "schemin",
    "schillin",
    "schoolin",
    "scoffin",
    "scoldin",
    "scoopin",
    "scootin",
    "scorchin",
    "scorin",
    "scourin",
    "scoutin",
    "scowlin",
    "scrabblin",
    "scramblin",
    "scrapin",
    "scrappin",
    "scratchin",
    "screamin",
    "screechin",
    "screenin",
    "screwin",
    "scribblin",
    "scrimpin",
    "scriptin",
    "scrollin",
    "scrubbin",
    "scrutinizin",
    "scufflin",
    "scullin",
    "scurryin",
    "scuttlin",
    "seafarin",
    "sealin",
    "searchin",
    "searin",
    "seasonin",
    "seatin",
    "secedin",
    "secretin",
    "securin",
    "seducin",
    "seedin",
    "seedlin",
    "seein",
    "seekin",
    "seemin",
    "seepin",
    "seethin",
    "selectin",
    "sellin",
    "sendin",
    "sensin",
    "sentencin",
    "separatin",
    "sequencin",
    "serenadin",
    "servicin",
    "servin",
    "settin",
    "settlin",
    "sewin",
    "shadin",
    "shadowin",
    "shakin",
    "shamin",
    "shapin",
    "sharin",
    "sharkin",
    "sharpenin",
    "shatterin",
    "shavin",
    "shearin",
    "sheathin",
    "sheddin",
    "sheetin",
    "shellin",
    "shelterin",
    "shelvin",
    "shieldin",
    "shiftin",
    "shillin",
    "shimmerin",
    "shinglin",
    "shinin",
    "shinnin",
    "shipbuildin",
    "shippin",
    "shirkin",
    "shittin",
    "shiverin",
    "shockin",
    "shoein",
    "shoemakin",
    "shootin",
    "shoppin",
    "shortcomin",
    "shortenin",
    "shoulderin",
    "shoutin",
    "shovelin",
    "shovellin",
    "shovin",
    "showerin",
    "showin",
    "shriekin",
    "shrinkin",
    "shruggin",
    "shuckin",
    "shudderin",
    "shufflin",
    "shuntin",
    "shuttin",
    "shyin",
    "siblin",
    "sickenin",
    "sidin",
    "sidlin",
    "siftin",
    "sighin",
    "sightin",
    "sightseein",
    "signalin",
    "signallin",
    "signifyin",
    "signin",
    "silencin",
    "simmerin",
    "simperin",
    "simplifyin",
    "simulatin",
    "singein",
    "singin",
    "sinkin",
    "sinnin",
    "sippin",
    "sitin",
    "sittin",
    "situatin",
    "sizin",
    "sizzlin",
    "skatin",
    "sketchin",
    "skeerin",
    "skiin",
    "skimmin",
    "skimpin",
    "skinnin",
    "skippin",
    "skirmishin",
    "skirtin",
    "skulkin",
    "skylarkin",
    "slackenin",
    "slackin",
    "slammin",
    "slanderin",
    "slantin",
    "slappin",
    "slashin",
    "slaughterin",
    "slavin",
    "slayin",
    "sleddin",
    "sleepin",
    "slicin",
    "slickin",
    "slidin",
    "slightin",
    "slingin",
    "slinkin",
    "slippin",
    "slitherin",
    "slobberin",
    "slopin",
    "sloppin",
    "sloshin",
    "slouchin",
    "slowin",
    "slumberin",
    "smackin",
    "smartin",
    "smashin",
    "smatterin",
    "smellin",
    "smeltin",
    "smilin",
    "smokin",
    "smolderin",
    "smoothin",
    "smotherin",
    "smoulderin",
    "smugglin",
    "snakin",
    "snappin",
    "snarlin",
    "snatchin",
    "sneakin",
    "sneerin",
    "sneezin",
    "snickerin",
    "sniffin",
    "snifflin",
    "sniggerin",
    "snipin",
    "snivelin",
    "snivellin",
    "snoopin",
    "snoozin",
    "snorin",
    "snortin",
    "snowin",
    "snuffin",
    "soakin",
    "soapin",
    "soarin",
    "sobbin",
    "soberin",
    "socializin",
    "softenin",
    "solderin",
    "soldierin",
    "solicitin",
    "solvin",
    "somethin",
    "soothin",
    "soppin",
    "sorrowin",
    "sortin",
    "soundin",
    "sourcin",
    "sousin",
    "sowin",
    "spacin",
    "spankin",
    "spannin",
    "sparin",
    "sparkin",
    "sparklin",
    "sparrin",
    "spatterin",
    "spawnin",
    "speakin",
    "specializin",
    "specifyin",
    "speculatin",
    "speedin",
    "spellin",
    "spendin",
    "spewin",
    "spikin",
    "spillin",
    "spindlin",
    "spinnin",
    "spiralin",
    "spitin",
    "spittin",
    "splashin",
    "splicin",
    "splinterin",
    "splittin",
    "spoilin",
    "spongin",
    "sponsorin",
    "sportin",
    "spottin",
    "spoutin",
    "sprawlin",
    "sprayin",
    "spreadin",
    "springin",
    "sprinklin",
    "sprintin",
    "sproutin",
    "spurrin",
    "sputterin",
    "spyin",
    "squabblin",
    "squallin",
    "squanderin",
    "squarin",
    "squashin",
    "squattin",
    "squawkin",
    "squeakin",
    "squealin",
    "squeezin",
    "squintin",
    "squirmin",
    "squirtin",
    "stabbin",
    "stabilizin",
    "stackin",
    "staffin",
    "staggerin",
    "stagin",
    "stainin",
    "stakin",
    "stalin",
    "stalkin",
    "stallin",
    "stammerin",
    "stampedin",
    "stampin",
    "standin",
    "starin",
    "starrin",
    "startin",
    "startlin",
    "starvin",
    "statin",
    "stavin",
    "stayin",
    "steadin",
    "steadyin",
    "stealin",
    "steamin",
    "steepin",
    "steerin",
    "stemmin",
    "stentin",
    "steppin",
    "stereotypin",
    "sterlin",
    "stewin",
    "stickin",
    "stiffenin",
    "stiffin",
    "stiflin",
    "stimulatin",
    "stingin",
    "stinkin",
    "stipulatin",
    "stirlin",
    "stirrin",
    "stitchin",
    "stockin",
    "stompin",
    "stoopin",
    "stoppin",
    "storin",
    "stormin",
    "storytellin",
    "stowin",
    "straddlin",
    "stragglin",
    "straightenin",
    "strainin",
    "stranglin",
    "strappin",
    "strayin",
    "streakin",
    "streamin",
    "streamlinin",
    "strengthenin",
    "stressin",
    "stretchin",
    "stridin",
    "strikin",
    "stringin",
    "strippin",
    "strivin",
    "strokin",
    "strollin",
    "stroppin",
    "structurin",
    "strugglin",
    "struttin",
    "studyin",
    "stuffin",
    "stumblin",
    "stumpin",
    "stunnin",
    "stutterin",
    "stylin",
    "subduin",
    "subjectin",
    "submittin",
    "subordinatin",
    "subscribin",
    "subsidin",
    "subsistin",
    "substitutin",
    "subtractin",
    "subvertin",
    "succeedin",
    "succumbin",
    "suckin",
    "sucklin",
    "sufferin",
    "suffocatin",
    "sugarin",
    "suggestin",
    "suin",
    "suitin",
    "sulkin",
    "summarizin",
    "summin",
    "summonin",
    "sunnin",
    "superconductin",
    "superintendin",
    "supersedin",
    "supervisin",
    "suppin",
    "supplementin",
    "supplyin",
    "supportin",
    "supposin",
    "suppressin",
    "surfacin",
    "surfin",
    "surgin",
    "surmountin",
    "surpassin",
    "surprisin",
    "surrenderin",
    "surroundin",
    "surveyin",
    "survivin",
    "suspectin",
    "suspendin",
    "suspicionin",
    "sustainin",
    "swabbin",
    "swaggerin",
    "swallowin",
    "swampin",
    "swappin",
    "swarmin",
    "swayin",
    "swearin",
    "sweatin",
    "sweepin",
    "sweetenin",
    "sweetheartin",
    "swellin",
    "swelterin",
    "swimmin",
    "swindlin",
    "swingin",
    "swipin",
    "swirlin",
    "swishin",
    "switchin",
    "swoopin",
    "symbolizin",
    "sympathizin",
    "synthesizin",
    "tackin",
    "tacklin",
    "taggin",
    "tailin",
    "tailorin",
    "takin",
    "talkin",
    "tamin",
    "tamperin",
    "tanglin",
    "tangoin",
    "tankin",
    "tantalisin",
    "tantalizin",
    "taperin",
    "tapin",
    "tappin",
    "targetin",
    "tarin",
    "tarryin",
    "taskin",
    "tastin",
    "tatterin",
    "tattooin",
    "tauntin",
    "taxin",
    "teachin",
    "teamin",
    "tearin",
    "teasin",
    "teemin",
    "teeterin",
    "teethin",
    "telecommutin",
    "telegraphin",
    "telemarketin",
    "telephonin",
    "tellin",
    "temperin",
    "temptin",
    "tenderin",
    "tendin",
    "tensin",
    "tentin",
    "terminatin",
    "terrifyin",
    "terrorizin",
    "testifyin",
    "testin",
    "tetherin",
    "textin",
    "thankin",
    "thanksgivin",
    "thawin",
    "theorisin",
    "theorizin",
    "thickenin",
    "thievin",
    "thinkin",
    "thinnin",
    "thirstin",
    "thoroughgoin",
    "thrashin",
    "threadin",
    "threatenin",
    "threshin",
    "thresholdin",
    "thrillin",
    "thrivin",
    "throbbin",
    "throngin",
    "throttlin",
    "throwin",
    "thrustin",
    "thuddin",
    "thumbin",
    "thumpin",
    "thunderin",
    "thwartin",
    "tickin",
    "ticklin",
    "tidyin",
    "tightenin",
    "tilin",
    "tillin",
    "tiltin",
    "timin",
    "tinglin",
    "tinkerin",
    "tinklin",
    "tintin",
    "tippin",
    "tirin",
    "tithin",
    "titillatin",
    "titterin",
    "toastin",
    "toddlin",
    "toilin",
    "toleratin",
    "tollin",
    "toolin",
    "tootin",
    "toppin",
    "topplin",
    "tormentin",
    "torturin",
    "tossin",
    "totalin",
    "totallin",
    "totin",
    "totterin",
    "touchin",
    "tourin",
    "toutin",
    "towerin",
    "towin",
    "toyin",
    "tracin",
    "trackin",
    "tradin",
    "traffickin",
    "trailin",
    "trainin",
    "traipsin",
    "traitin",
    "trampin",
    "tramplin",
    "transactin",
    "transcendin",
    "transcribin",
    "transferrin",
    "transformin",
    "transgressin",
    "transitionin",
    "translatin",
    "transmittin",
    "transpirin",
    "transplantin",
    "transportin",
    "transposin",
    "trapesin",
    "trappin",
    "travelin",
    "travellin",
    "traversin",
    "trawlin",
    "treadin",
    "treatin",
    "trekkin",
    "tremblin",
    "trenchin",
    "trendin",
    "trespassin",
    "trickin",
    "tricklin",
    "triflin",
    "triggerin",
    "trillin",
    "trimmin",
    "trippin",
    "triumphin",
    "trollin",
    "trompin",
    "troopin",
    "trottin",
    "troubleshootin",
    "troublin",
    "trouncin",
    "truckin",
    "trudgin",
    "trumpetin",
    "trustin",
    "tryin",
    "trystin",
    "tubin",
    "tuckerin",
    "tuckin",
    "tuggin",
    "tumblin",
    "tunin",
    "tunnelin",
    "tunnellin",
    "turnin",
    "tutorin",
    "tweakin",
    "twiddlin",
    "twinin",
    "twinklin",
    "twinnin",
    "twirlin",
    "twistin",
    "twitchin",
    "twitterin",
    "tyin",
    "typesettin",
    "typewritin",
    "typin",
    "unappealin",
    "unassumin",
    "unavailin",
    "unbecomin",
    "unbelievin",
    "unbendin",
    "unblinkin",
    "uncarin",
    "unceasin",
    "unchangin",
    "uncomplainin",
    "uncomprehendin",
    "uncompromisin",
    "unconvincin",
    "uncoverin",
    "undercuttin",
    "underestimatin",
    "undergoin",
    "underlinin",
    "underlyin",
    "underminin",
    "underpinnin",
    "underscorin",
    "understandin",
    "undertakin",
    "underwritin",
    "undeviatin",
    "undoin",
    "undressin",
    "undulatin",
    "undyin",
    "unearthin",
    "unendin",
    "unerrin",
    "unfailin",
    "unfalterin",
    "unfeelin",
    "unflaggin",
    "unflatterin",
    "unflinchin",
    "unfoldin",
    "unforgivin",
    "unheedin",
    "unhesitatin",
    "unifyin",
    "uninterestin",
    "uninvitin",
    "unitin",
    "universalizin",
    "unknowin",
    "unleashin",
    "unloadin",
    "unlockin",
    "unlovin",
    "unmaskin",
    "unmeanin",
    "unmovin",
    "unnervin",
    "unoffendin",
    "unpackin",
    "unpleasin",
    "unpretendin",
    "unpromisin",
    "unquestionin",
    "unravelin",
    "unravellin",
    "unreasonin",
    "unrelentin",
    "unremittin",
    "unresistin",
    "unrollin",
    "unsatisfyin",
    "unseein",
    "unsettlin",
    "unsmilin",
    "unsparin",
    "unsurprisin",
    "unsuspectin",
    "unswervin",
    "unthinkin",
    "untirin",
    "untyin",
    "unvaryin",
    "unveilin",
    "unwaverin",
    "unwillin",
    "unwindin",
    "unwittin",
    "unyieldin",
    "upbraidin",
    "upbringin",
    "upbuildin",
    "upcomin",
    "updatin",
    "upgradin",
    "upholdin",
    "upliftin",
    "uploadin",
    "uprisin",
    "uprootin",
    "upsettin",
    "upstandin",
    "upswin",
    "upwellin",
    "urgin",
    "urinatin",
    "usherin",
    "usin",
    "usurpin",
    "utilisin",
    "utilizin",
    "utterin",
    "vacatin",
    "vacationin",
    "vacillatin",
    "vacuumin",
    "validatin",
    "valuin",
    "vanishin",
    "vanquishin",
    "varyin",
    "vaultin",
    "vauntin",
    "veerin",
    "veilin",
    "vendin",
    "ventilatin",
    "ventin",
    "venturin",
    "vergin",
    "verifyin",
    "versionin",
    "vestin",
    "vettin",
    "vexin",
    "vibratin",
    "victuallin",
    "viewin",
    "vikin",
    "vindicatin",
    "vinin",
    "violatin",
    "visionin",
    "visitin",
    "visualizin",
    "vitalizin",
    "vivifyin",
    "voicin",
    "voidin",
    "volunteerin",
    "vomitin",
    "votin",
    "vowin",
    "voyagin",
    "vyin",
    "waddlin",
    "wadin",
    "waftin",
    "waggin",
    "wagin",
    "wailin",
    "waitin",
    "waivin",
    "wakenin",
    "wakin",
    "walkin",
    "wallopin",
    "wallowin",
    "waltzin",
    "wanderin",
    "wanin",
    "wantin",
    "warblin",
    "wardin",
    "warehousin",
    "warin",
    "warmin",
    "warnin",
    "warpin",
    "warrin",
    "washin",
    "wastin",
    "watchin",
    "waterin",
    "watermarkin",
    "waverin",
    "wavin",
    "waxin",
    "weakenin",
    "weaklin",
    "weanin",
    "wearin",
    "wearyin",
    "weatherin",
    "weavin",
    "webbin",
    "weddin",
    "weedin",
    "weepin",
    "weighin",
    "weightin",
    "welcomin",
    "weldin",
    "wellbein",
    "wellin",
    "wettin",
    "whackin",
    "whalin",
    "wheedlin",
    "wheelin",
    "wheezin",
    "whettin",
    "whifflin",
    "whimperin",
    "whinin",
    "whippin",
    "whirlin",
    "whirrin",
    "whiskin",
    "whisperin",
    "whistlin",
    "whitenin",
    "whitewashin",
    "whitin",
    "whittlin",
    "whizzin",
    "whoopin",
    "whoppin",
    "whuppin",
    "widenin",
    "wieldin",
    "wiggin",
    "wigglin",
    "wildin",
    "willin",
    "wincin",
    "windin",
    "wingin",
    "winkin",
    "winnin",
    "winterin",
    "wipin",
    "wirin",
    "wishin",
    "withdrawin",
    "witherin",
    "withholdin",
    "withstandin",
    "witnessin",
    "wobblin",
    "wonderin",
    "wooin",
    "wordin",
    "workin",
    "worryin",
    "worsenin",
    "worshippin",
    "woundin",
    "wranglin",
    "wrappin",
    "wreathin",
    "wreckin",
    "wrenchin",
    "wrestin",
    "wrestlin",
    "wrigglin",
    "wringin",
    "wrinklin",
    "writhin",
    "writin",
    "wrongdoin",
    "wrongin",
    "yachtin",
    "yammerin",
    "yankin",
    "yappin",
    "yarnin",
    "yawnin",
    "yearlin",
    "yearnin",
    "yellin",
    "yellowin",
    "yelpin",
    "yieldin",
    "yowlin",
    "zaggin",
    "zeroin",
    "zigzaggin",
    "zippin",
    "zonin",
    "zoomin"
  );
}
